{
	"nodes":[
		{"id":"2e44e7dba3009a76","type":"file","file":"Elhen nouseminen.md","x":-760,"y":-840,"width":400,"height":320},
		{"id":"ca9a8b468798b974","type":"file","file":"Pohjoisen kapina.md","x":800,"y":-840,"width":400,"height":230},
		{"id":"8dd73a6c518b9d36","type":"file","file":"Shial-Nagheraz.md","x":120,"y":-80,"width":360,"height":400},
		{"id":"b18c8f3f430f9393","type":"file","file":"Groteski kulkutauti.md","x":856,"y":-280,"width":288,"height":161},
		{"id":"b835615989b5e422","type":"file","file":"A'zelserath.md","x":120,"y":460,"width":360,"height":360},
		{"id":"b75af5b3ada7c48c","type":"file","file":"M채d채ttyminen.md","x":828,"y":240,"width":344,"height":320},
		{"id":"fd96d1934683cb76","type":"file","file":"Rhindelg창lin uhraus.md","x":40,"y":-1120,"width":440,"height":280},
		{"id":"7724c1b0aa5990ba","type":"file","file":"Elhen kirkko.md","x":-1360,"y":-880,"width":400,"height":400},
		{"id":"b9fa0025133cbdbe","type":"file","file":"Elhen Imperiumi.md","x":-760,"y":-1725,"width":400,"height":400},
		{"id":"6eaa5cf219bc4889","x":981,"y":-1480,"width":326,"height":155,"type":"text","text":"# Traakkilaisen Imperiumin sortuminen"},
		{"id":"b3f82aa3a8ef6324","x":-840,"y":160,"width":400,"height":400,"type":"file","file":"Kolme ep채jumalaa.md"}
	],
	"edges":[
		{"id":"aff8ad657678f478","fromNode":"6eaa5cf219bc4889","fromSide":"top","toNode":"b9fa0025133cbdbe","toSide":"right"},
		{"id":"2f4325d5a4d06c09","fromNode":"fd96d1934683cb76","fromSide":"bottom","toNode":"2e44e7dba3009a76","toSide":"right"},
		{"id":"7565f9bc5e3945ee","fromNode":"ca9a8b468798b974","fromSide":"left","toNode":"fd96d1934683cb76","toSide":"bottom"},
		{"id":"cd5d1ed1f1115073","fromNode":"8dd73a6c518b9d36","fromSide":"top","toNode":"ca9a8b468798b974","toSide":"bottom"},
		{"id":"8d3e9cef57f67d63","fromNode":"8dd73a6c518b9d36","fromSide":"top","toNode":"fd96d1934683cb76","toSide":"bottom"},
		{"id":"72cd0ae4e2b1d2f3","fromNode":"8dd73a6c518b9d36","fromSide":"right","toNode":"b18c8f3f430f9393","toSide":"bottom"},
		{"id":"b2ae361da9e0f534","fromNode":"b18c8f3f430f9393","fromSide":"top","toNode":"ca9a8b468798b974","toSide":"bottom"},
		{"id":"884546877a92f6af","fromNode":"8dd73a6c518b9d36","fromSide":"right","toNode":"b75af5b3ada7c48c","toSide":"left"},
		{"id":"480e5a79dc9649d0","fromNode":"b75af5b3ada7c48c","fromSide":"top","toNode":"b18c8f3f430f9393","toSide":"bottom"},
		{"id":"05a3619e467074c0","fromNode":"b835615989b5e422","fromSide":"right","toNode":"b75af5b3ada7c48c","toSide":"left"},
		{"id":"1103803cbd113fc5","fromNode":"2e44e7dba3009a76","fromSide":"top","toNode":"b9fa0025133cbdbe","toSide":"bottom"},
		{"id":"42b408fc70b905af","fromNode":"2e44e7dba3009a76","fromSide":"left","toNode":"7724c1b0aa5990ba","toSide":"right"},
		{"id":"f2bd581e9f21c907","fromNode":"7724c1b0aa5990ba","fromSide":"top","toNode":"b9fa0025133cbdbe","toSide":"bottom"},
		{"id":"757c425744e74533","fromNode":"b3f82aa3a8ef6324","fromSide":"right","toNode":"8dd73a6c518b9d36","toSide":"left"},
		{"id":"e3629c091c808d3c","fromNode":"b3f82aa3a8ef6324","fromSide":"right","toNode":"b835615989b5e422","toSide":"left"}
	]
}